# FresherMisa2026

./: README.md  index_test.md  misaemployee_development_modified.sql  test_all.ps1
FresherMisa2026/FresherMisa2026.Application/: FresherMisa2026.Application.csproj  ServiceExtensions.cs
FresherMisa2026/FresherMisa2026.Application/Constants/: ExceptionConstant.cs
FresherMisa2026/FresherMisa2026.Application/Constants/Regex/: EmployeeRegex.cs
FresherMisa2026/FresherMisa2026.Application/DTOs/Employee/: EmployeeFilterRequest.cs
FresherMisa2026/FresherMisa2026.Application/Dtos/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  GetEmployeeFilterDto.cs  UpdateEmployeeDto.cs
FresherMisa2026/FresherMisa2026.Application/Dtos/Position/: CreatePositionDto.cs  (+1 more)
FresherMisa2026/FresherMisa2026.Application/Exceptions/: DuplicateDataException.cs  DuplicateEmployeeCodeException.cs
FresherMisa2026/FresherMisa2026.Application/Extensions/: SQLExtension.cs
FresherMisa2026/FresherMisa2026.Application/Services/: BaseService.cs
FresherMisa2026/FresherMisa2026.WebAPI/: FresherMisa2026.WebAPI.csproj  Program.cs  api_out.txt  appsettings.Production.json  appsettings.json  run_ok_out.txt  sw_err.txt  swagger_dump.json
FresherMisa2026/FresherMisa2026.WebAPI/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
FresherMisa2026/FresherMisa2026.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseTimeMiddleware.cs
FresherMisa2026/FresherMisa2026.WebAPI/Properties/: launchSettings.json
FresherMisa2026/FresherMisa2026.WebAPI/Queries/: Query.json
(+147 files in other folders)
